*<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Sarcelles</title>
    <style>
        body {
            /* font: 15px/1.5 Arial, Helvetica,sans-serif; */
            padding: 0;
            margin: 0;
            background: rgb(99, 90, 90);
                    }

        header {
            width: 100%;
            height: 50px;
            background: rgb(63, 29, 63);
            padding-top: 0px;
            border-bottom: 3px solid burlywood;
            border-top: 3px solid burlywood;
            position: fixed;
            top: 0;
            z-index: 3;
        }

        div.fautnav {
            width: 100%;
            height: 52px;
            background: rgb(99, 90, 90); 
        }

        ul {
            padding: 0;
            margin: 0;
            width: 400px;
            float: right;
            display: flex;
            padding: auto;
        }

        header li, footer li {
            list-style-type: none;
            padding: 20px 10px;
            height: 10px;
        }

        header a, footer a {
            text-decoration: none;
            color: burlywood;
            font-size: 18px;
            font-style: italic;

        }

        header a:hover, footer a:hover {
            color: rgb(158, 108, 42);
            font-weight: bold;
            font-style: italic;
        }

        header li:hover {
            color: rgb(158, 108, 42);
            background: rgb(134, 45, 45);
        }

        header .logo {
            padding: 20px 10px;
            margin: 0;
            width: 50px;
            float: left;
        }

        header .titre {
            padding: 20px 10px;
            margin: 0;
            width: 150px;
            float: left;
            font-size: 18px;
            color: burlywood
        }

        div.homme {
            width: 100%;
            height: 500px;
            background: url('imgfond1.jpg') no-repeat 0 -200px;
            background-size: cover;
        }
        p {
            z-index: 1;
            font-size: 80px;
            text-align: center;
            position: absolute;
            width: 20%;
            color: azure;
            font-family: 'lato';
            padding-top: 100px;

        }

        #slider {
            overflow: hidden;
            width: 95%;
            height: 450px;
            border: 1px solid burlywood;
            margin: 5px auto;
        }
        #slider figure .slide {
            width: 20%;
            float: left;
        }
        #slider figure   img {
            width: 100%;
            float: left;
        }
        #slider figure {
            position: relative;
            width: 500%;
            left: 0;
            margin: 0;
            animation: 40s slidy infinite;
        }

        @keyframes slidy {
            0% { left: 0%; }
            10% { left: 0%; }
            12% { left: -100%;}
            22% { left: -100%;}
            24% { left: -200%;}
            34% { left: -200%;}
            36% { left: -300%;}
            46% { left: -300%;}
            48% { left: -400%;}
            58% { left: -400%;}
            60% { left: -300%;}
            70% { left: -300%;}
            72% { left: -200%;}
            82% { left: -200%;}
            84% { left: -100%;}
            94% { left: -100%;}
            96% { left: 0%;}
            /* 100% { left: 0%;} */
        }
        .container {
            width: 100%;
            height: 400px;
            margin: 5px;
            background: peachpuff;
            display: flex;
            float: left;
            justify-content: center;
        }
        .container .box {
            width: 30%;
            height: 380px;
            margin: 10px;
            background: rgb(218, 207, 210);
            border: 1px solid rgb(153, 118, 87);
            border-radius: 5px;
            /* box-shadow: 8px 8px 0px rgba(51, 43, 43, .5); */
        }

        .container2 {
            width: 100%;
            height: 400px;
            margin: 5px;
            background: peachpuff;
            display: flex;
            float: left;
           justify-content: center;
        } 
        .container2 .box2 {
            width: 48%;
            height: 380px;
            background: rgb(44, 34, 21);
            border: 1px solid rgb(97, 95, 99);
            }

         .container2 div:first-of-type {
            background: url('imgpag1.jpg') no-repeat;
            background-size: cover;
        } 

        .container2 div:last-of-type {
            background: url('imgpag2.jpg') no-repeat;
            background-size: cover;
        }
        /* .clearfix {
            clear: both;
        }  */

    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <h4 class="titre">Voyager en France</h4>
        <nav>
            <ul>
                <li>
                    <a href="">Accueil</a>
                </li>
                <li>
                    <a href="">Activités</a>
                </li>
                <li>
                    <a href="">A Propos</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="fautnav"></div>
    <!-- <div class="clearfix"></div> -->
    


    <!-- ici le slider -->
    <section id="slider">
        <figure>

            <div class="slide">
                <p>Première image slider</p>
                <img src="imgslide1.jpg" alt="" width="800px" height="450px">
            </div>

            <div class="slide">
                <p>Deuxième image slider</p>
                <img src="imgslide2.jpg" alt="" width="800px" height="450px">
            </div>

            <div class="slide">
                <p>troisième image slider</p>
                <img src="imgslide3.jpg" alt="" width="800px" height="450px">
            </div>

            <div class="slide">
                <p>quatrième image slider</p>
                <img src="imgslide4.jpg" alt="" width="800px" height="450px">
            </div>

            <div class="slide">
                    <p>Sinqième image slider</p>
                    <img src="imgslide5.jpg" alt="" width="800px" height="450px">
            </div>
        </figure>

    </section>
    <!-- fin le slider -->

        <div class="homme"></div>

    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instgram</a></li>
            <li><a href="#">Google+</a></li>
        </ul>
    </footer>



</body>

</html>